<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/guanyu.css">
	<link rel="stylesheet" href="iconfont/iconfont1/iconfont.css">
</head>
<body>
	<header>
		<div class="header-box">
		    <div class="header-left">
			    <div class="header-left-left">
			    	<img src="img/header1.jpg" alt="">
			    </div>
			    <div class="header-left-righht">
			    	<img src="img/header2.jpg" alt="">
			    </div>
			</div>
			<div class="header-right">
				<div class="header-right-1">
				    <a href="index.html"><i class="iconfont icon-zhuye"></i>
				    首页
				    </a>
				</div>
				<div class="header-right-2">/</div>
				<div class="header-right-1"><a href="guanyu.html">关于集团</a></div>
				<div class="header-right-2">/</div>
				<div class="header-right-1"><a href="wenhua.html">集团文化</a></div>
				<div class="header-right-2">/</div>
				<div class="header-right-1"><a href="zeren.html">社会责任</a></div>
				<div class="header-right-2">/</div>
				<div class="header-right-1"><a href="jituan.html">集团简介</a></div>
			</div>
		</div>
	</header>
	<div class="bannerdhz">
		<div class="banner">
		    <ul>
		    	<li>
		    		<img src="img/gybanner1.jpg" alt="">
		    	</li>
		    	<li>
		    		<img src="img/gybanner1.jpg" alt="">
		    	</li>
		    	<li>
		    		<img src="img/gybanner1.jpg" alt="">
		    	</li>
		    </ul>
		</div>
	</div>	

	<!-- 内容开始 -->
	<nav>
	    <div class="nav">
	    	<div class="navdhz1">
	    		<div class="navdhz1-top">
	    			<div class="navdhz1-top-img">
	    				<img src="img/gynav1.jpg" alt="">
	    			</div>
	    			<div class="navdhz1-top-wenzi">&nbsp;&nbsp;云南中烟工业有限责任公司红云红河烟草（集团）有限责任公司（以下简称红云红河集团）成立于2008年11月8日。</div>
	    		</div>
	    		<div class="navdhz1-bottom">
	    			<div class="navdhz1-bottom-wenzi">
						<p>详细</p>
						<div id="aboutdiv" style="display: none; position: absolute; width: 480px; height: 429px; background-image: url(img/gyjtbk.png); background-repeat: no-repeat; top: 20px; left: 500px;">
							<div style="padding-left:36px; padding-top:4px; padding-right:4px;padding-bottom:11px;">
								<div style="float:left; padding-top:20px;color:#6c6d6f; font-size:14px; font-weight:bold;">集团简介</div>
								<div class="guanbi" style="float:right;"><img src="img/close1.jpg" border="0"></div>
								<div style="clear:both;font-size:0px;line-height:0px;height:0px;"></div>
							</div>
							<div style="margin-left:37px; height:0px;margin-right:37px; border-top:1px #a9a9a9 solid; border-bottom:1px #ffffff solid;"></div>
							<div style="padding-left:36px; padding-top:14px;">
								<div id="aboutdiv1" style="width: 426px; height: 320px; overflow: hidden; position: relative; padding: 0px;"><div class="jscroll-c" style="top: 0px; z-index: 9999; zoom: 1; position: relative; padding-right: 15px;"><div style="height:0px;overflow:hidden"></div>
									<img src="img/about_02.jpg" width="408" height="152"><br><br>
									　　云南中烟工业有限责任公司红云红河烟草（集团）有限责任公司（以下简称红云红河集团）成立于2008年11月8日。集团下辖昆明卷烟厂、红河卷烟厂、曲靖卷烟厂、会泽卷烟厂、新疆卷烟厂、乌兰浩特卷烟厂六个生产厂，控股山西昆明烟草有限责任公司和内蒙古昆明卷烟有限责任公司,员工10000余名。2016年，集团资产总额874亿元，生产卷烟511万箱，实现税利621亿元，列中国企业500强第158位、中国制造业企业500强第67位。“云烟”品牌销量363万箱，商业批发销售额1103亿元，商业销量和商业销售额分列全国重点品牌第2 和第3位。红河品牌累计销售102.26万箱，商业销售额184.49亿元,商业销量列全国重点品牌第15位，行业鼓励培育品牌第1位。<br><br>
									　　红云红河集团深入贯彻党的十八大和十八届三中、四中、五中、六中全会精神，紧扣全面从严治党主题，认真贯彻习近平总书记系列重要讲话精神，以“国家利益至上，消费者利益至上”行业共同价值观统领全局，紧紧围绕行业“争创六个新作为”和云南中烟“坚持一个自信、发挥五大优势、做到四个全力以赴”的工作重点，按照“坚定实施大品牌、大市场、大企业发展战略”“一切围绕品牌干、一切围绕品牌转”的工作要求，牢固树立“依靠品牌发展拉动效益增长”的理念，聚焦“传导市场压力、担当品牌责任”的工作主线，转观念、拓格局，抓重点、提效能，强基础、增实力，打造集团发展新优势，合力图强，和谐致远，积极为烟草事业和地方经济发展做出新的贡献。
								</div><div class="jscroll-e" unselectable="on" style="height: 100%; top: 0px; right: 0px; position: absolute; overflow: hidden; z-index: 10000; width: 15px; background: url(&quot;ss.jpg&quot;) right 0px repeat-y;"><div class="jscroll-u" style="position: absolute; top: 0px; width: 100%; left: 0px; background: url(&quot;ss.jpg&quot;) rgb(204, 204, 204); overflow: hidden; height: 0px;"></div><div class="jscroll-h" unselectable="on" style="background: url(&quot;ss.jpg&quot;) -45px 0px repeat-y; position: absolute; left: 0px; border: 1px solid rgb(234, 234, 234); top: 0px; width: 13px; height: 198.752px;"></div><div class="jscroll-d" style="position: absolute; bottom: 0px; width: 100%; left: 0px; background: url(&quot;ss.jpg&quot;) rgb(204, 204, 204); overflow: hidden; height: 0px;"></div></div></div>
							</div>
						</div>
	    			</div>
	    			<div class="navdhz1-bottom-img">
	    				<img src="img/gynavjiant1.jpg" alt="">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="navdhz2">
	    		<div class="navdhz2-top">
	    			<div class="navdhz2-top-img">
	    				<img src="img/gynav2.jpg" alt="">
	    			</div>
	    			<div class="navdhz2-top-wenzi">
	    				<a href="">董事会</a>
	    				<a href="">总裁班子</a>
	    				<br>
	    				<a href="">党委会</a>
	    				<a href="">纪委</a>
	    				<a href="">工会</a>
	    			</div>
	    			<div class="navdhz2-bottom">
	    				<div class="navdhz2-bottom-img">
	    					<img src="img/gynav3.jpg" alt="">
	    				</div>
	    				<div class="navdhz2-bottom-wenzi">
	    					<a href="">
	    						<b>详情</b>
	    					</a>
	    				</div>
	    			</div>
	    			<div class="navdhz2-bottom-bottom"></div>
	    		</div>
	    	</div>
	    	<div class="navdhz3">
	    		<div class="navdhz3-top">
	    			<div class="navdhz3-top-top">
	    				<div class="navdhz3-top-top-img">
	    					<img src="img/gynav4.jpg" alt="">
	    				</div>
	    				<div class="navdhz3-top-top-wenzi">
	    					<div class="navdhz3-top-top-wenzi-img">
	    						<img src="img/gynavjiant2.jpg" alt="">
	    					</div>
	    					<div class="navdhz3-top-top-wenzi-wenzi">
	    						<a href="">产品介绍</a>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="navdhz3-top-bottom">
	    				<a href="">红云红河集团昆明卷烟厂</a>
	    				<a href="">红云红河集团红河卷烟厂</a><br>
	    				<a href="">红云红河集团昆明卷烟厂</a>
	    				<a href="">红云红河集团红河卷烟厂</a><br>
	    				<a href="">红云红河集团昆明卷烟厂</a>
	    				<a href="">红云红河集团红河卷烟厂</a><br>
	    				<a href="">红云红河集团昆明卷烟厂</a>
	    				<a href="">红云红河集团红河卷烟厂</a><br>
	    			</div>
	    		</div>
	    		<div class="navdhz3-bottom"></div>
	    	</div>
	    	<div class="navdhz4">
	    		<div class="navdhz4-top">
	    			<div class="navdhz4-top-img">
	    				<img src="img/gynav5.jpg" alt="">
	    			</div>
	    			<div class="navdhz4-top-wenzi">
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<br>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<br>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<br>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<a href="">大纪事&nbsp;2016年12月21日</a>
	    				<br>
	    			</div>
	    		</div>
	    		<div class="navdhz4-bottom"></div>
	    	</div>

	    </div>

	</nav>

	<!-- 内容结束 -->
	<footer>
		<div class="footer">
			<div class="footer-wenzi1">网站访问量:</div>
			<div class="footer-wenzi2">513484465</div>
			<div class="footer-img1">
				<img src="img/footer1.jpg" alt="">
			</div>
			<!-- <div class="footer-img2">
				<img src="img/footer2.jpg" alt="">
			</div>
			<div class="footer-img3">
				<img src="img/footer3.jpg" alt="">
			</div>
			<div class="footer-img4">
				<img src="img/footer4.jpg" alt="">
			</div> -->
		</div>
	</footer>
</body>
</html>
<script>
	let kai=document.querySelector(".navdhz1-bottom-wenzi p");
	let ye=document.querySelector("#aboutdiv")
	let guan=document.querySelector(".guanbi");
	kai.onclick=function(){
	    ye.style.display="block";
	}
	guan.onclick=function(){
	    ye.style.display="none";
	}
</script>